{
    "name": "keithtait/laravel_ease_auth",
    "description": "Ease Authentication for Laravel 4",
	"keywords": ["ease", "laravel", "laravel4"],
    "license": "MIT",
    "version": "0.1",
    "authors": [
        {
            "name": "keithtait",
            "email": "kierto@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.x"
    },
    "autoload": {
        "psr-0": {
            "SPS\\EaseAuth": "src/"
        }
    },
    "minimum-stability": "dev"
}
